# Generated by Django 3.2.2 on 2021-09-16 16:37

from django.db import migrations


def load_group_type(apps, schema_editor):
    group_data = ['Network Code', 'Groups', 'Countries', 'Regions']
    group_type_model = apps.get_model('metrics', 'GroupType')
    for group in group_data:
        group_type_model.objects.create(name=group)


def load_compute_type(apps, schema_editor):
    compute_type_data = [('AVG_CH', 'Average across total number of values', False),
                         ('AVG_DAY', 'Values are averaged over number of days.', False),
                         ('VALUE_CO', 'Values are totalled over the window of time.', False),
                         ('PARENT', 'Not used in computations.', False),
                         ('CAL_DATE', 'Value is the difference between the Calibrati', True),
                         ('CAL_AVG', 'Values are averaged over the number of values', True),
                         ('NONE', 'Values are not computed', False)
                         ]
    compute_type_model = apps.get_model('metrics', 'ComputeType')
    for name, description, is_calibration in compute_type_data:
        compute_type_model.objects.create(name=name, description=description, is_calibration=is_calibration)


class Migration(migrations.Migration):

    dependencies = [
        ('metrics', '0001_initial')
    ]

    operations = [
        migrations.RunPython(load_group_type),
        migrations.RunPython(load_compute_type)
    ]
